# dotnetcore_api_jwt

./: Program.cs  Startup.cs  WebApiJwt.csproj  appsettings.json
Controllers/: AuthController.cs  ValuesController.cs
DTO/: ApiUserDTO.cs
Entities/: AuthDbContext.cs
Helpers/: ApiConfig.cs
Models/: ApiUser.cs
Properties/: launchSettings.json
