<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win8-arm</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8"/>
    <PackageReference Include="Microsoft.NetCore.App" Version="2.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>
  </ItemGroup>
</Project>